-- MySQL Script generated by MySQL Workbench
-- mar. 19 juin 2018 13:49:37 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`ville`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ville` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `code_postal` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`adresse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`adresse` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numero` INT NULL,
  `voie` VARCHAR(45) NULL,
  `nom` VARCHAR(255) NULL,
  `id_ville` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_adresse_ville1_idx` (`id_ville` ASC),
  CONSTRAINT `fk_adresse_ville1`
    FOREIGN KEY (`id_ville`)
    REFERENCES `mydb`.`ville` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(255) NULL,
  `status` VARCHAR(45) NULL,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIME,
  `avatar` VARCHAR(255) NULL,
  `id_adresse` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_adresse1_idx` (`id_adresse` ASC),
  CONSTRAINT `fk_user_adresse1`
    FOREIGN KEY (`id_adresse`)
    REFERENCES `mydb`.`adresse` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`privatemsg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`privatemsg` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` TEXT NULL,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIME,
  `id_user` INT NOT NULL,
  `destinataire` INT NULL,
  `deleted_user` TINYINT(1) NULL DEFAULT 0,
  `deleted_destinataire` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_privatemsg_User_idx` (`id_user` ASC),
  CONSTRAINT `fk_privatemsg_User`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categorie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(255) NULL,
  `content` VARCHAR(255) NULL,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIME,
  `id_user` INT NOT NULL,
  `id_categorie` INT NOT NULL,
  `added_user_date` DATETIME NULL DEFAULT CURRENT_TIME,
  PRIMARY KEY (`id`),
  INDEX `fk_project_user1_idx` (`id_user` ASC),
  INDEX `fk_project_categorie1_idx` (`id_categorie` ASC),
  CONSTRAINT `fk_project_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_categorie1`
    FOREIGN KEY (`id_categorie`)
    REFERENCES `mydb`.`categorie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(255) NULL,
  `nom` VARCHAR(45) NULL,
  `id_project` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_images_project1_idx` (`id_project` ASC),
  CONSTRAINT `fk_images_project1`
    FOREIGN KEY (`id_project`)
    REFERENCES `mydb`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`commentaires`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`commentaires` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` TEXT(255) NULL,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIME,
  `id_user` INT NULL,
  `id_categorie` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_commentaires_user1_idx` (`id_user` ASC),
  INDEX `fk_commentaires_categorie1_idx` (`id_categorie` ASC),
  CONSTRAINT `fk_commentaires_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_commentaires_categorie1`
    FOREIGN KEY (`id_categorie`)
    REFERENCES `mydb`.`categorie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
